DJANGO_SETTINGS_MODULE=lottee_new.settings
BASE_URL=http://lottee.online
PROJECT_NAME=lottee
DEBUG=True
SECRET_KEY=django-insecure-%4#+f)&ozd$5d5f51my90cnx&#qi#tle1)^gai_4^7y_7bua=r
ALLOWED_HOSTS=".ngrok.io 127.0.0.1 45.84.225.189 api.lottee.ru api.lottee.online lottee.ru lottee.online"


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=lottee
POSTGRES_USER=lottee
POSTGRES_PASSWORD=8311
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.beget.ru
EMAIL_USE_TLS=1
EMAIL_PORT=25
EMAIL_HOST_USER=admin@lottee.online
EMAIL_HOST_PASSWORD=DenVik37ww

TIMER_TIME=20
MAX_BONUS=8