DJANGO_SETTINGS_MODULE=lottee_new.settings
BASE_URL=http://lottee.online
PROJECT_NAME=lottee
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS="127.0.0.1"


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


REDIS_HOST=127.0.0.1
REDIS_PORT=6379


RANDOM_API_KEY=


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


TIMER_TIME=20
MAX_BONUS=8


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
